#服务端口
server.port=8002

#服务名
spring.application.name=service-oss

#环境配置
spring.profiles.active=dev

#阿里云oss
#不同的服务器，地址不同
aliyun.oss.file.endPoint=oss-cn-chengdu.aliyuncs.com
aliyun.oss.file.keyId=keyId
aliyun.oss.file.keySecret=keySecret
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketName=xunle-guli-edu

#nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848